## name: Kanagawa Lotus

background #F2ECBC
foreground #545464
selection_background #C9CBD1
selection_foreground #43436C
url_color #73A7BC
cursor #545464

# Tabs
active_tab_background #F2ECBC
active_tab_foreground #545464
inactive_tab_background  #F2ECBC
inactive_tab_foreground #8A8980

# normal
color0 #1F1F28
color1 #C84053
color2 #6F894E
color3 #77713F
color4 #4D699B
color5 #B35B79
color6 #597B75
color7 #545464

# bright
color8  #8A8980
color9  #D7474B
color10 #6E915F
color11 #836F4A
color12 #6693BF
color13 #624C83
color14 #5E857A
color15 #43436C
